# war-example-updated

./: Jenkinsfile  build.xml  pom.xml
src/main/resources/: application.properties  file.xml  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
