<project name="MyProject" default="replace" basedir=".">
	<description>
		update example
	</description>
	
	<target name="replace">
		<replace file="target/classes/file.xml" token="@usuario@" value="usuario-especial"/>
		<replace file="target/classes/file.xml" token="@password@" value="S3cr3T"/>
	</target>
</project>
